\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Boneh:2003:AVE:1766171.1766207}
\citation{Boneh:2001:SSW:647097.717005}
\citation{signcryption-book}
\citation{Ruckert:2009:SVE:1615384.1615387}
\citation{VES-structure-preserving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiably Encrypted Signatures Without a Trusted Third Party}{6}{section.2}}
\newlabel{VES-section}{{2}{6}{Verifiably Encrypted Signatures Without a Trusted Third Party}{section.2}{}}
\newlabel{VES}{{2.1}{6}{Verifiably Encrypted Signature Scheme}{definition.2.1}{}}
\citation{calderon2014rethinking}
\citation{SHAO20081961}
\citation{Ruckert:2009:SVE:1615384.1615387}
\citation{calderon2014rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Revisions of the VES Security Definitions}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsf  {EUF-CMA}[\textsf  {VES}]\xspace  }{7}{subsection.2.3}}
\citation{Boneh:2003:AVE:1766171.1766207}
\newlabel{original-unforgeability}{{2.4}{8}{BGLS VES Unforgeability \cite {Boneh:2003:AVE:1766171.1766207}}{definition.2.4}{}}
\citation{Boneh:2003:AVE:1766171.1766207}
\citation{Ruckert:2009:SVE:1615384.1615387}
\citation{waters-ves}
\citation{SHAO20081961}
\citation{VES-structure-preserving}
\@setckpt{ves}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pc@global@pc@cnt}{9}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{64}
\setcounter{H@pclinenumber}{64}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{claim}{0}
\setcounter{conjecture}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{definition}{5}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
